Repository: InfotelGLPI/activity
Catalog: locales/*.po
Languages: es_ec, fr_fr

source: A mail has been sent to %s
es_ec: Se ha enviado un correo a %s
fr_fr: Un email a été envoyé à %s

source: A new holiday request has been submitted
es_ec: Se ha presentado una nueva solicitud de vacaciones
fr_fr: Une nouvelle demande de congé a été soumise

source: Accept holiday
es_ec: Aceptar vacaciones
fr_fr: Valider le congé

source: Accepted formats: JPG or JPEG. Leave empty to keep the current logo.
fr_fr: Formats acceptés : JPG ou JPEG. Laisser vide pour conserver le logo actuel.

source: Activities detail
es_ec: Detalle de las actividades
fr_fr: Détail des activités

source: Activity
es_ec: Actividades
fr_fr: Activité quotidienne

source: Activity Menu
es_ec: Menú de actividades
fr_fr: Menu Activité

source: Activity in the month
es_ec: Actividad en el mes
fr_fr: Activité du mois

source: Activity report
es_ec: Informe de actividades
fr_fr: Rapport d'activité

source: Activity type is mandatory field
es_ec: El tipo de actividad es un campo obligatorio
fr_fr: Le type d'activité est un champ obligatoire

# button
source: Add
fr_fr: Ajouter

source: Add a manager
es_ec: Añadir un supervisor
fr_fr: Ajouter un responsable

source: Add an activity
es_ec: Agregar una actividad
fr_fr: Ajouter une activité

source: All day
es_ec: Todo el día
fr_fr: Jour entier

source: Answer to a personal holiday request
es_ec: Respuesta a una solicitud personal de vacaciones
fr_fr: Réponse à une demande de congé personnel

source: Approval
fr_fr: Validation

source: Approval comments
fr_fr: Commentaires de validation

source: Approval date
fr_fr: Date de validation

source: Approval request send to %s
fr_fr: Demande d'approbation envoyée à %s

source: Approval requester
fr_fr: Demandeur de la validation

source: Approve holiday
es_ec: Aprobar las vacaciones
fr_fr: Valider un congé

source: Approver
fr_fr: Valideur

source: Approvers
es_ec: Aprobadores
fr_fr: Valideurs

source: Archived
es_ec: Archivados
fr_fr: Archivé

source: Authorize activities on week-ends
es_ec: Autorizar actividades los fines de semana
fr_fr: Autoriser les activité les Week-ends

source: Authorize only the whole schedules
es_ec: Autorizar sólo los horarios completos
fr_fr: Autoriser uniquement les horaires entiers

source: Auto-validated
es_ec: Validación automática
fr_fr: Validé automatiquement

source: CRA Footer
es_ec: Pie de página del Informe de actividades
fr_fr: Pied de page du CRA

source: CRA logo
fr_fr: Logo du CRA

source: Cancel the approval request to %s
fr_fr: Annuler la demande d'approbation de %s

source: Child entities
fr_fr: Sous-entités

source: Choose your project when entering externals events and display on CRA
fr_fr: Choisissez votre projet lors de la saisie d'événements externes et afficher sur le CRA

source: Comment
es_ec: Comentarios
fr_fr: Commentaire

source: Comments
fr_fr: Commentaires

source: Confirm the deletion?
fr_fr: Confirmer la suppression définitive ?

source: Confirm the final deletion?
fr_fr: Confirmer la suppression définitive ?

source: Counter
es_ec: Contador
fr_fr: Compteur

source: Create a holiday request
es_ec: Crear una solicitud de vacaciones
fr_fr: Demande de congé

source: Cumulative ticket task
es_ec: Tareas de tickets acumulativos
fr_fr: Tâche de ticket cumulée

source: Current logo
fr_fr: Logo actuel

source: Day
fr_fr: Jour

source: Default validation percent
es_ec: Porcentaje de validación predeterminado
fr_fr: Pourcentage de validation par défaut

source: Define internal helpdesk
es_ec: Definir el servicio de asistencia interna
fr_fr: Définir la terminologie pour l'assistance interne

# button
source: Delete permanently
fr_fr: Supprimer définitivement

source: Destructive queries
fr_fr: Requêtes destructives

source: Display activities of all
es_ec: Mostrar actividades de todos
fr_fr: Voir les activités / congés de tous

source: Display of activity by month for a user (tickets, activity, holidays, others)
es_ec: Visualización de la actividad por mes de un usuario (casos, actividad, vacaciones, otros)
fr_fr: Affichage de l'activité par mois pour un utilisateur (tickets, activité, vacances, autres)

source: Do you approve this holiday ?
es_ec: ¿Aprueba estas vacaciones?
fr_fr: Validez-vous ce congé ?

source: Duration
fr_fr: Durée

source: End date
fr_fr: Date de fin

source: Entity
fr_fr: Entité

source: Entry except in the month, the total must be equal to the number of working days this month
es_ec: A menos que se ingrese en el mes, este total debe ser igual al número de días hábiles de este mes, es decir
fr_fr: Sauf entrée dans le mois, ce total doit être égal au nombre de jours ouvrés de ce mois, soit

source: Event subcategory
fr_fr: Sous-catégorie d'événements

source: Export CRA
es_ec: Exportar informe de actividades
fr_fr: Exporter le CRA

source: Fail to send a mail to %s
es_ec: Error al enviar un correo a 1%s
fr_fr: Echec de l'envoi de l'email à %s

source: Failed Mail send
es_ec: Envío fallido
fr_fr: L'email n'a pas été envoyé

source: Failed to check the sanity of the tables!
fr_fr: Échec de la vérification de l'intégrité des tables !

source: Failed to send email to "%s"
fr_fr: Échec de l'envoi du courriel à "%s"

source: Generated with GLPI on
es_ec: Generado con GLPI el
fr_fr: Généré avec GLPI le

source: Global approval status
fr_fr: Statut global de validation

source: Holiday
es_ec: Vacaciones
fr_fr: Congé

source: Holiday counter
es_ec: Contador de vacaciones
fr_fr: Compteur de congé

source: Holiday period
es_ec: Periodos de vacaciones
fr_fr: Période de congé

source: Holiday period is mandatory field
es_ec: El período de vacaciones es un campo obligatorio
fr_fr: La période des congés est obligatoire

source: Holiday request from
es_ec: Solicitud de vacaciones desde
fr_fr: Demande de congés de

source: Holiday type
es_ec: Tipo de vacaciones
fr_fr: Type de congé

source: Holiday type is mandatory field
es_ec: El tipo de vacaciones es un campo obligatorio
fr_fr: Le type de congé est un champ obligatoire

source: Holiday validation
es_ec: Validación de vacaciones
fr_fr: Validation du congé

source: Holidays
fr_fr: Congés

source: Holidays or exceptional absences
es_ec: Vacaciones o ausencias excepcionales
fr_fr: Congés ou absences exceptionnelles

source: In order to make a holiday demand, please fill at least one manager in your personal settings
es_ec: Para realizar una solicitud de vacaciones, rellene al menos un supervisor en sus preferencias
fr_fr: Pour effectuer une demande de congé, merci de renseigner au moins un responsable dans vos préférences

source: Internal helpdesk
fr_fr: Helpdesk interne

source: Interventions not in CRA
es_ec: Intervenciones no incluidas en el Informe de actividades
fr_fr: Interventions non présentes sur le CRA

source: Leave awaiting validation
es_ec: Dejar en espera de validación
fr_fr: Congés en attente de validation

source: Linked to a period
es_ec: Vinculado a un período
fr_fr: Lié à une période de congés

source: List of activities
es_ec: Lista de actividades
fr_fr: Liste des activités

source: List of holidays
es_ec: Lista de vacaciones
fr_fr: Liste des congés

source: List of my managers
es_ec: Lista de mis supervisores
fr_fr: Liste de mes responsables

source: Mail sent
es_ec: Correo enviado
fr_fr: Email envoyé

source: Mail sent to %s
es_ec: Correo enviado a 1%s
fr_fr: Message envoyé à %s

source: Mandatory comment
es_ec: Comentario obligatorio
fr_fr: Commentaire obligatoire

source: Minimum approval required (%)
fr_fr: Minimum requis de la validation (%)

source: My settings
fr_fr: Mes préférences

source: Name
fr_fr: Nom

source: New personal holiday request
es_ec: Nueva solicitud de vacaciones personales
fr_fr: Nouvelle demande de congé personnel

source: Next month
es_ec: Próximo mes
fr_fr: Mois suivant

source: No activity found
es_ec: No se ha encontrado actividad
fr_fr: Aucune activité trouvée

source: No defined type
es_ec: Sin tipo definido
fr_fr: Pas de type défini

source: No holiday validation request found
es_ec: No se ha encontrado ninguna solicitud de validación de vacaciones
fr_fr: Pas de demande de validation de congé trouvée

source: No query could be suggested for this difference.
fr_fr: Aucune explication ne peut être fournie pour cette différence.

source: Number of days
es_ec: Número de días
fr_fr: Nombre de jours

source: One of the dates is on weekend, please add the date in the exceptionsof the reccurent rule
es_ec: Una de las fechas es el fin de semana, por favor agregue la fecha en las excepciones de la regla recurrente
fr_fr: L'une des dates est le week-end, veuillez ajouter la date dans les exceptions de la règle récurrente

source: Only on afternoon
es_ec: Sólo por la tarde
fr_fr: Que l'après-midi

source: Only on morning
es_ec: Solo por la mañana
fr_fr: Que le matin

source: Only one counter by period is allowed
es_ec: Solo se permite un contador por período
fr_fr: Uniquement un compteur par période est autorisé

source: Only pairs schedules are allowed
es_ec: Solo se permiten horarios de pares
fr_fr: Seuls les horaires pairs sont autorisés

source: Only whole hours are allowed (no split times)
es_ec: Sólo se admiten horas completas (no se admiten tiempos parciales)
fr_fr: Seuls les horaires entiers sont autorisés (pas d'horaires fractionnées)

source: Optional when approved
fr_fr: Optionnel si approuvé

source: Part time
es_ec: A tiempo parcial
fr_fr: Temps partiel

source: Percent
es_ec: Porcentaje
fr_fr: Pourcentage

source: Planning access
es_ec: Planificación del acceso
fr_fr: Accès au planning

source: Please activate the plugin
es_ec: Por favor, active el complemento
fr_fr: Veuillez activer le plugin

source: Please fill a begin date
es_ec: Por favor, introduzca una fecha de inicio
fr_fr: Merci de renseigner une date de début

source: Please fill a mail body
es_ec: Por favor, rellene el cuerpo de un correo
fr_fr: Merci d'ajouter le contenu de l'email

source: Please fill a subject
es_ec: Por favor, rellene un asunto
fr_fr: Merci de spécifier un sujet

source: Please fill an end date
es_ec: Indique una fecha de finalización
fr_fr: Merci de renseigner une date de fin

source: Please select a manager
es_ec: Por favor, seleccione un supervisor
fr_fr: Merci de sélectionner un responsable

source: Plugin setup
es_ec: Configuración del plugin
fr_fr: Configuration du plugin

source: Post
fr_fr: Envoyer

source: Previous month
es_ec: Mes anterior
fr_fr: Mois précédent

source: Private holiday
es_ec: Vacación privada
fr_fr: Congé personnel

source: Project
es_ec: Proyecto
fr_fr: Projet

source: Project / activity
es_ec: Proyecto / actividad
fr_fr: Projet / Activité

source: Public holiday
es_ec: Día festivo
fr_fr: Jour férié

source: Queries to run
fr_fr: Requêtes à exécuter

source: Refusal of your holiday request
es_ec: Denegación de su solicitud de vacaciones
fr_fr: Refus de votre demande de congé

source: Refuse holiday
es_ec: Rechazar vacaciones
fr_fr: Refuser le congé

source: Remaining holidays
es_ec: Vacaciones restantes
fr_fr: Congés restants

source: Remaining holidays for the period
es_ec: Vacaciones restantes del período
fr_fr: Congés restants sur la période

source: Replace activity name by the activity type
es_ec: Sustituir el nombre de la actividad por el tipo de actividad
fr_fr: Remplacer le nom de l'activité par le type d'activité

source: Report of Activities
es_ec: Informe de Actividades
fr_fr: Rapport d'activité

source: Request
fr_fr: Demande

source: Right management
es_ec: Rights management
fr_fr: Gestion des droits

# button
source: Save
fr_fr: SAuver

source: Schema check
fr_fr: Vérification du schéma

source: See the page
es_ec: Ver la página
fr_fr: Voir page

source: See validation options
es_ec: Ver opciones de validación
fr_fr: Voir les options de validation

source: Short name
es_ec: Nombre corto
fr_fr: Nom court

source: Show event entity on CRA
fr_fr: Afficher l'entité de l'événement sur le CRA

source: Show internal helpdesk
es_ec: Mostrar el servicio de asistencia interna
fr_fr: Dénomination pour l'assistance interne

source: Sickness
es_ec: Enfermedad
fr_fr: Maladie

source: Sickness or maternity
es_ec: Enfermedad o maternidad
fr_fr: Maladie ou maternité

source: Snapshot taken in
es_ec: Instantánea tomada en
fr_fr: Instantané pris le

source: Snapshots of the month
es_ec: Instantáneas del mes
fr_fr: Instantanés du mois

source: Start date
fr_fr: Date de début

# item
source: State
fr_fr: Statut

source: Statistics and reports
es_ec: Estadísticas e informes
fr_fr: Statistiques et rapports

source: Status of the approval request
fr_fr: Statut de ma demande de validation

source: Subcategory
fr_fr: Sous-catégorie

source: Suggested queries
fr_fr: Requêtes suggérées

source: Take a snapshot of the CRA
es_ec: Tomar una instantánea del informe de actividades
fr_fr: Prendre un instantané du CRA

source: The chosen begin date is on weekend
es_ec: La fecha de inicio elegida es el fin de semana
fr_fr: La date de début choisie est en weekend

source: The chosen date is a public holiday
es_ec: La fecha elegida es un día festivo
fr_fr: Le jour choisi est un jour férié

source: The chosen end date is on weekend
es_ec: La fecha de finalización elegida es el fin de semana
fr_fr: La date de fin choisie est en week-end

source: The following queries remove columns or tables that are not part of the expected schema: data will be lost. Check that they are not used by another plugin or by a custom development before running them.
fr_fr: Les requêtes suivantes suppriment des colonnes ou des tables qui ne font pas partie du schéma attendu : des données seront perdues. Avant de les exécuter, vérifiez qu’elles ne sont pas utilisées par un autre plugin ou par un développement personnalisé.

source: The following user is unavailable / on holiday :
es_ec: El siguiente usuario no está disponible / está de vacaciones :
fr_fr: L'utilisateur suivant est indisponible / en vacances :

source: The format of the image must be JPG or JPEG
fr_fr: L'image doit être au format JPG ou JPEG

source: The plugin schema is good
fr_fr: Le schéma de plugin est bon

source: The queries below are only suggestions built from the differences found. Review them, back up your database, then run them manually: they are never run by the plugin.
fr_fr: Les requêtes ci-dessous ne sont que des suggestions basées sur les différences constatées. Veuillez les examiner, sauvegarder votre base de données, puis les exécuter manuellement : elles ne sont jamais exécutées par l’extension.

source: The user don't have any manager filled in his personal settings.
es_ec: El usuario no tiene ningún supervisor en sus preferencias.
fr_fr: L'utilisateur n'a pas encore renseigné de responsable dans ses préférences

source: The user has already planned holidays for this period
es_ec: El usuario ya ha planificado sus vacaciones para este periodo
fr_fr: Cet utilisateur a déjà planifié des congés pour cette période

source: There is no manager for your groups
es_ec: No hay supervisores para sus grupos
fr_fr: Il n'y a pas de responsables définis pour vos groupes

source: Unbilled
es_ec: Sin facturar
fr_fr: Non facturé

source: Use event subcategories
fr_fr: Utiliser les sous-catégories d'événements

source: Use group manager as holiday manager
es_ec: Usar el supervisor del grupo como supervisor de vacaciones
fr_fr: Utiliser les superviseurs des groupes comme responsables des congés

source: Use hour on cra and not half day
fr_fr: Utiliser les heures sur le CRA et non des jours / hommes

source: Use in CRA
es_ec: Usar en el Informe de actividades
fr_fr: Afficher sur le CRA

source: Use pairs schedules
es_ec: Utilizar horarios por pares
fr_fr: Autoriser uniquement les activités paires

source: Use projects
es_ec: Usar proyectos
fr_fr: Utiliser les projets

source: Use the planning activity hours to limit hours per day on the CRA
fr_fr: Utilisez les heures d'activité du planning pour limiter les heures par jour sur le CRA

source: Use the view by day men in planning
es_ec: Utilizar la vista por día de los hombres en la planificación
fr_fr: Utiliser l'affichage en jour-homme dans le planning

source: Use this holiday in the counter
es_ec: Utilice estas vacaciones en el contador
fr_fr: Utiliser ce congé dans le compteur

source: Use time repartition
es_ec: Usar la repartición de tiempo
fr_fr: Utilisation de la répartition du temps

source: Used mail for holidays
es_ec: Correo usado para vacaciones
fr_fr: Courriel utilisé pour les congés

source: User
fr_fr: Utilisateur

source: User is mandatory field
es_ec: El usuario es un campo obligatorio
fr_fr: L'utilisateur est un champ obligatoire

source: Valid until
es_ec: Válido hasta
fr_fr: Valide jusqu'au

source: Validate holiday
es_ec: Validar vacaciones
fr_fr: Valider un congé

source: Validation for this holiday
es_ec: Validaciones para estas vacaciones
fr_fr: Validation de ce congé

source: Validation of your holiday request
es_ec: Validación de su solicitud de vacaciones
fr_fr: Validation de la demande de congé

source: Year
fr_fr: Année

source: You are not allowed to change this holiday counter
fr_fr: Vous n'êtes pas autorisé à modifier ce compteur de jours fériés

source: You are not allowed to set a holiday counter for this user
fr_fr: Vous n'êtes pas autorisé à définir un compteur de jours fériés pour cet utilisateur

source: You don't have any manager filled in you personal settings.
es_ec: No tiene ningún administrador completado su configuración personal.
fr_fr: Vous n'avez pas encore renseigné de responsable dans vos préférences

source: You have already planned holidays for this period
es_ec: Ya ha planificado vacaciones para este período
fr_fr: Vous avez déjà planifié des congés pour cette période

source: You have not declared any manager yet.
es_ec: Aún no ha declarado ningún supervisor.
fr_fr: Vous n'avez encore déclaré aucun responsable.

source: during
es_ec: durante
fr_fr: au cours de

source: for
es_ec: para
fr_fr: pour

source: is on CRA by default
es_ec: está en el Informe de actividades de forma predeterminada
fr_fr: Valeur par défaut du champ "Afficher sur le CRA"

source: of
es_ec: de
fr_fr: du

source: Absences
es_ec: Ausencias

source: CRA
es_ec: Informe de actividades

source: Can't be of more than one type at the same time
es_ec: No puede ser de más de un tipo al mismo tiempo

source: Cumul
es_ec: Acumular

source: Principal client
es_ec: Cliente principal

source: Total incorrect
es_ec: Total incorrecto
